<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>Title</title>
    <link rel="stylesheet" href="/weui/weui.min.css"/>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            background-color: black;
            font-size: 10px;
        }

        .h_nav {
            position: absolute;
            display: flex;
            top: 10px;
            right: 10px;
        }

        .h_nav .item {
            border-radius: 4px;
            text-align: center;
            padding: 5px 10px 5px 10px;
            margin: 3px 5px 3px 5px;
        }

        .key_roaming {
            background-color: #ff926d;
        }

        .preview {
            background-color: #09c161;
        }

        .go_back {
            background-color: #fe4145;
        }

        .item span {
            color: white;
            text-align: center;
        }

        .item span:hover {
            cursor: pointer;
        }

        .v_nav {
            position: absolute;
            display: block;
            top: 60px;
            right: 0;
        }

        .v_nav .item {
            padding: 5px 10px 5px 10px;
            text-align: center;
        }

        .unfold {
            background-color: #06c261;
        }

        .hotspot {
            background-color: #fdfffe;
        }

        .hotspot span {
            color: black;
        }

        .menu {
            background-color: #1b8af6;
        }

        .special_effects {
            background-color: #ff986b;
        }

        .sand_table {
            background-color: #fd4344;
        }

        .material_library {
            background-color: #ff986b;
        }

        .angle_view {
            background-color: #06c261;
        }

        .roam {
            background-color: #ff986b;
        }

        .scene {
            background-color: #1b8af6;
        }

        .setting {
            background-color: #0cbf63;
        }

        .arise {
            display: none;
        }
    </style>
</head>
<body>
<div id="pano" style="width:100%;height:100%;">
    <noscript>
        <table style="width:100%;height:100%;">
            <tr style="vertical-align:middle;text-align:center;">
                <td>ERROR:<br><br>Javascript not activated<br><br></td>
            </tr>
        </table>
    </noscript>
</div>
<div class="h_nav">
    <div class="item key_roaming"><span>一键漫游</span></div>
    <div class="item preview"><span>预览</span></div>
    <div class="item go_back"><span>返回</span></div>
</div>
<div class="v_nav">
    <div class="item unfold"><span>展开</span></div>
    <div class="arise">
        <div class="item hotspot"><span>热点</span></div>
        <div class="item menu"><span>菜单</span></div>
        <div class="item special_effects"><span>特效</span></div>
        <div class="item sand_table"><span>沙盘</span></div>
        <div class="item material_library"><span>素材库</span></div>
        <div class="item angle_view"><span>视角</span></div>
    </div>


    <div class="item roam"><span>漫游</span></div>
    <div class="item scene"><span>场景</span></div>
    <div class="item setting"><span>设置</span></div>
</div>
<script type="text/javascript" src="/jquery/jquery.min.js"></script>
<script src="custom/require.js"></script>
<script src="viewer/krpano.js"></script>
<script>
    // global krpano interface (will be set in the onready callback)
    var krpano = null;

    // embed the krpano viewer into the 'pano' div element
    embedpano({
        swf : "/viewer/krpano.swf", 		// path to flash viewer (use null if no flash fallback will be requiered)
        id : "krpanoSWFObject",
        xml : "/xml/a1.xml",
        target : "pano",
        consolelog : true,					// trace krpano messages also to the browser console
        passQueryParameters : true, 		// pass query parameters of the url to krpano
        onready : krpano_onready_callback
    });

    // callback function that will be called when krpano is embedded and ready for using
    function krpano_onready_callback(krpano_interface)
    {
        krpano = krpano_interface;
    }


    // examples (called by the button onclick events)

    function loadpano(xmlname)
    {
        if (krpano)
        {
            krpano.call("loadpano(" + xmlname + ", null, MERGE, BLEND(0.5));");
        }
    }

    function loadxmlstring()
    {
        if (krpano)
        {
            var xmlstring =
                '<krpano>'+
                '<preview type="grid(cube,64,64,512,0xCCCCCC,0xF6F6F6,0x999999);" />'+
                '<view hlookat="0" vlookat="0" fov="100" distortion="0.0" />'+
                '</krpano>';

            krpano.call("loadxml(" + escape(xmlstring) + ", null, MERGE, BLEND(0.5));");
        }
    }

    function randomview_set()
    {
        if (krpano)
        {
            krpano.set("view.hlookat", Math.random() * 360.0 - 180.0 );
            krpano.set("view.vlookat", Math.random() * 180.0 - 90.0 );
            krpano.set("view.fov", 80.0 + Math.random() * 100.0 );
            krpano.set("view.distortion", Math.random() * 1.0 );
        }
    }

    function randomview_lookto()
    {
        if (krpano)
        {
            krpano.call("lookto(" + (Math.random() * 360.0 - 180.0) + "," + (Math.random() * 180.0 - 90.0) + "," + (80.0 + Math.random() * 100.0) + ")");
        }
    }

    function get_current_view()
    {
        if (krpano)
        {
            var hlookat = krpano.get("view.hlookat");
            var vlookat = krpano.get("view.vlookat");
            var fov = krpano.get("view.fov");
            var distortion = krpano.get("view.distortion");
            document.getElementById("currentview").innerHTML =
                'hlookat="' + hlookat.toFixed(2) + '" '+
                'vlookat="' + vlookat.toFixed(2) + '" '+
                'fov="' + fov.toFixed(2) + '" '+
                'distortion="' + distortion.toFixed(2) + '"';
        }
    }

    function add_hotspot()
    {
        if (krpano)
        {
            var h = krpano.get("view.hlookat");
            var v = krpano.get("view.vlookat");
            var hs_name = "hs" + ((Date.now() + Math.random()) | 0);	// create unique/randome name
            krpano.call("addhotspot(" + hs_name + ")");
            krpano.set("hotspot["+hs_name+"].url", "vtourskin_hotspot.png");
            krpano.set("hotspot["+hs_name+"].ath", h);
            krpano.set("hotspot["+hs_name+"].atv", v);
            krpano.set("hotspot["+hs_name+"].distorted", true);

            if ( krpano.get("device.html5") )
            {
                // for HTML5 it's possible to assign JS functions directly to krpano events
                krpano.set("hotspot["+hs_name+"].onclick", function(hs)
                {
                    alert('hotspot "' + hs + '" clicked');

                }.bind(null, hs_name));
            }
            else
            {
                // for Flash the js() action need to be used to call from Flash to JS (this code would work for Flash and HTML5)
                krpano.set("hotspot["+hs_name+"].onclick", "js( alert(calc('hotspot \"' + name + '\" clicked')) );");
            }
        }
    }

    function remove_all_hotspots()
    {
        if (krpano)
        {
            krpano.call("loop(hotspot.count GT 0, removehotspot(0) );");
        }
    }

    var track_mouse_enabled = false;
    var track_mouse_interval_id = null;

    function track_mouse_interval_callback()
    {
        var mx = krpano.get("mouse.x");
        var my = krpano.get("mouse.y");
        var pnt = krpano.screentosphere(mx,my);
        var h = pnt.x;
        var v = pnt.y;
        document.getElementById("mousepos").innerHTML = 'x="' + mx + '" y="' + my + '" ath="' + h.toFixed(2) + '" atv="' + v.toFixed(2) + '"';
    }

    function track_mouse()
    {
        if (krpano)
        {
            if (track_mouse_enabled == false)
            {
                // enable - call 60 times per second
                track_mouse_interval_id = setInterval(track_mouse_interval_callback, 1000.0 / 60.0);

                track_mouse_enabled = true;
            }
            else
            {
                // disable
                clearInterval(track_mouse_interval_id);
                document.getElementById("mousepos").innerHTML = "";

                track_mouse_enabled = false;
            }
        }
    }

</script>
</body>
</html>